<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <title>Rica | Email template </title>
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&display=swap"
        rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Nunito, sans-serif;
            position: relative;
            background: white;
            font-size: 14px;
            color: black;
        }

        ul {
            margin: 0;
            padding: 0;
        }

        li {
            display: inline-block;
            text-decoration: unset;
        }

        a {
            text-decoration: none;
        }

        .btn {
            background-color: #292929;
            border-color: transparent;
            -webkit-print-color-adjust: exact;
            letter-spacing: 0.4px;
            border-radius: 4px;
            font-weight: 800;
            font-size: 14px;
            line-height: 19px;
            color: #FFFFFF;
            cursor: pointer;
            padding: 7px 13px;
            -webkit-box-shadow: 1px 11px 20px 0px rgba(233, 179, 14, 0.12);
            box-shadow: 1px 11px 20px 0px rgba(233, 179, 14, 0.12);
            text-transform: capitalize;

        }

        .btn:focus {
            outline: none;
        }

        .text-center {
            text-align: center
        }

        .template-width {
            width: 724px;
        }

        .home-section {
            height: 350px;
            width: 100%;
            position: relative;
        }

        .tour-section .tour-img {
            width: 280px;
            height: auto;
            margin-top: 20px;
        }

        .bottom-bg {
            width: 100%;
            height: 150px;
            background-blend-mode: overlay;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.16);
        }

        .choose-section {
            width: 130px;
        }

        .choose-section img {
            width: 55px;
            opacity: 0.7;
        }

        @media (max-width: 767px) {
            .template-width {
                width: 550px;
            }

            .tour-section .tour-img {
                width: 220px;
            }

            .choose-section img {
                width: 50px;
            }

        }

        @media (max-width: 576px) {
            .template-width {
                width: 420px;
            }

            .header {
                display: block;
            }

            .header td {
                display: block;
                text-align: center;
            }

            .top-bar table {
                margin: 0 auto;
                float: unset !important;
            }

            .top-bar table+table {
                margin-top: 10px;
            }

            .home-section {
                height: 250px;
            }

            .tour-section .tour-img {
                width: 100%;
            }

            .choose-section {
                width: 70px;
            }

            .choose-section img {
                width: 36px;
            }
        }


        @media (max-width: 480px) {
            .template-width {
                width: 300px;
            }
        }
    </style>
</head>

<body style="margin: 80px auto;">
    <table class="template-width" align="center" border="0" cellpadding="0" cellspacing="0"
        style="background-color: #fff;  box-shadow: 0px 0px 14px -4px rgba(0, 0, 0, 0.2705882353);">
        <tbody>
            <tr>
                <td class="top-bar" style="background-color: #3e3e3e; padding: 10px;">
                    <table style="float: left;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" style="color: white; padding-right: 15px">
                                        <img src="assets/images/icon/phone.png"
                                            style=" width: 12px; margin-right: 3px;margin-bottom: -1px;"> 123 456
                                        789</a>
                                </td>
                                <td>
                                    <a href="#" style="color: white;">
                                        <img src="assets/images/icon/mail.png" style="
                                            width: 15px;
                                            margin-right: 3px; margin-bottom: -3px;
                                        ">
                                        infor@rica.com</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table style="float: right;" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a href="#" style="color: white; padding-right: 15px;">
                                        <img src="assets/images/icon/facebook.png" style=" width: 12px;"></a>
                                </td>
                                <td>
                                    <a href="#" style="color: white; padding-right: 15px;">
                                        <img src="assets/images/icon/twitter.png" style=" width: 12px;"></a>
                                </td>
                                <td>
                                    <a href="#" style="color: white; padding-right: 15px;">
                                        <img src="assets/images/icon/instagram-sketched.png" style=" width: 12px;"></a>
                                </td>
                                <td>
                                    <a href="#" style="color: white; padding-right: 15px;">
                                        <img src="assets/images/icon/google-plus.png" style=" width: 15px;"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 10px 20px;">
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="header">
                                <td align="left" valign="top">
                                    <a href="../index.html">
                                        <img src="assets/images/logo.png" style="width: 100px;" class="main-logo">
                                    </a>
                                </td>
                                <td class="menu" align="right">
                                    <ul>
                                        <li style="display: inline-block;text-decoration: unset"><a href="../index.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Home</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../html/tour-layout.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Tours</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../html/hotel-layout.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">hotels</a>
                                        </li>
                                        <li style="display: inline-block;text-decoration: unset"><a
                                                href="../html/contact-1.html"
                                                style="text-transform: capitalize;color:#444;font-size:16px;margin-right:15px;text-decoration: none;">Contact</a>
                                        </li>
                                    </ul>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr class="home-section"
                                style="background-image: url(assets/images/bg-img.jpg);
                            background-position: center;
                            background-size: cover; background-blend-mode: overlay;background-color: rgba(0, 0, 0, 0.14);">
                                <td>
                                    <h2
                                        style="text-align: center; color: white; font-size:calc(26px + (35 - 26) * ((100vw - 320px) / (1920 - 320))); margin: 0; text-transform: capitalize;">
                                        special summer deals</h2>
                                    <h5
                                        style="text-align: center; color: white; font-weight: 500; margin: 0; text-transform: capitalize; font-size: 17px;">
                                        15% off on every bookings
                                    </h5>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <img src="assets/images/effect.png" style="width: 100%;
                                    margin-top: -60px;">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <h3
                        style="font-size: 24px; margin-top: 10px; text-align: center; margin-bottom: 0; text-transform: capitalize;">
                        Why Choose Us</h3>
                </td>
            </tr>
            <tr style="text-align: center;">
                <td class="choose-section" style="text-align: center; padding: 20px 10px; display: inline-block;">
                    <img src="assets/images/icon/price.png">
                    <h5 style=" margin: 0; font-size: 14px;margin-top: 6px; color: #9e9e9e;">Best Price Ever</h5>
                </td>
                <td class="choose-section" style="text-align: center; padding: 20px 10px; display: inline-block;">
                    <img src="assets/images/icon/travel-insurance.png">
                    <h5 style=" margin: 0; font-size: 14px;margin-top: 6px; color: #9e9e9e;">Travel Insurance</h5>
                </td>
                <td class="choose-section" style="text-align: center; padding: 20px 10px; display: inline-block;">
                    <img src="assets/images/icon/guide.png">
                    <h5 style=" margin: 0; font-size: 14px;margin-top: 6px; color: #9e9e9e;">Guided Experiences</h5>
                </td>
            </tr>
            <tr>
                <td>
                    <h3
                        style="font-size: 24px; margin-top: 20px; text-align: center; margin-bottom: 0; text-transform: capitalize;">
                        Choose Your destination</h3>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="tour-section" style="margin: 0 auto;">
                        <tbody>
                            <tr>
                                <td style="padding: 0 15px;">
                                    <a href="#">
                                        <img src="assets/images/tour1.jpg" class="tour-img">
                                        <h5
                                            style="margin: 0; line-height: 1.5; font-size:calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); color: #565656;">
                                            NY see the Best
                                            <span
                                                style="color: #9e9e9e; font-size: 14px; padding-left: 3px;">5D/6N</span>
                                        </h5>
                                        <h6 style="margin: 0; color: #9e9e9e; font-size: 14px;"><del
                                                style="padding-right: 3px;">$300</del> <span
                                                style="color: red;">$250</span>
                                        </h6>
                                    </a>
                                </td>
                                <td style="padding: 0 15px;">
                                    <a href="#">
                                        <img src="assets/images/tour2.jpg" class="tour-img">
                                        <h5
                                            style="margin: 0; line-height: 1.5; font-size:calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); color: #565656;">
                                            Incrediable India
                                            <span
                                                style="color: #9e9e9e; font-size: 14px; padding-left: 3px;">5D/6N</span>
                                        </h5>
                                        <h6 style="margin: 0; color: #9e9e9e; font-size: 14px;"><del
                                                style="padding-right: 3px;">$300</del> <span
                                                style="color: red;">$250</span>
                                        </h6>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding: 0 15px;">
                                    <a href="#">
                                        <img src="assets/images/tour3.jpg" class="tour-img">
                                        <h5
                                            style="margin: 0; line-height: 1.5; font-size:calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); color: #565656;">
                                            NY see the Best
                                            <span
                                                style="color: #9e9e9e; font-size: 14px; padding-left: 3px;">5D/6N</span>
                                        </h5>
                                        <h6 style="margin: 0; color: #9e9e9e; font-size: 14px;"><del
                                                style="padding-right: 3px;">$300</del> <span
                                                style="color: red;">$250</span>
                                        </h6>
                                    </a>
                                </td>
                                <td style="padding: 0 15px;">
                                    <a href="#">
                                        <img src="assets/images/tour4.jpg" class="tour-img">
                                        <h5
                                            style="margin: 0; line-height: 1.5; font-size:calc(14px + (16 - 14) * ((100vw - 320px) / (1920 - 320))); color: #565656;">
                                            NY see the Best
                                            <span
                                                style="color: #9e9e9e; font-size: 14px; padding-left: 3px;">5D/6N</span>
                                        </h5>
                                        <h6 style="margin: 0; color: #9e9e9e; font-size: 14px;"><del
                                                style="padding-right: 3px;">$300</del> <span
                                                style="color: red;">$250</span>
                                        </h6>
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="text-align: center;
                padding-top: 30px; padding-bottom: 60px;">
                    <a href="" class="btn">view all deals</a>
                </td>
            </tr>
            <tr>
                <td class="bottom-bg"
                    style="background-image: url(assets/images/footer-img.jpg); background-position: center;">
                    <h5
                        style="color: white;font-size:calc(16px + (24 - 16) * ((100vw - 320px) / (1920 - 320)));margin: 0;padding-left: 30px;">
                        Can not decide Where to go
                    </h5>
                    <h6
                        style=" color: white;font-size:calc(14px + (20 - 14) * ((100vw - 320px) / (1920 - 320)));margin: 0;padding-left: 30px; padding-bottom: 14px;">
                        We are
                        here to help you
                    </h6>
                    <a style="margin-left: 30px; background-color: white; color: black; font-size: 13px; font-weight: 500; padding: 5px 10px;"
                        href="#" class="btn">reach
                        us</a>
                </td>
            </tr>
            <tr>
                <td style="background-color: #f7f7f7; padding: 10px; text-align: center;">
                    <a href="#" style="color: black;">
                        Copyright 2020 Rica by PixelStrap</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>